- name: Clone_VM
  hosts: "*"
  become: true
  tasks:
    - name: Exécuter le module Proxmox
      community.general.proxmox_kvm:
        api_user: ansible@pam
        api_host: 192.168.0.112
        api_token_id: ansible-token
        api_token_secret: "{{ var_ansible_token }}"
        node: pve-01
        clone: WIN-11-DEV
        name: HELLO
